info face="Bebas Neue" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=90 base=68 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="By-FarelAE.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=371   y=0     width=9     height=52    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=34   x=130   y=216   width=21    height=17    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=35   x=79    y=60    width=29    height=52    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=36   x=129   y=104   width=25    height=60    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=37   x=0     y=60    width=39    height=54    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=38   x=171   y=156   width=27    height=53    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=39   x=133   y=233   width=10    height=17    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=40   x=484   y=0     width=14    height=60    xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=41   x=473   y=120   width=15    height=60    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=42   x=0     y=224   width=30    height=28    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=43   x=30    y=224   width=26    height=26    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=44   x=143   y=233   width=9     height=17    xoffset=3     yoffset=60    xadvance=14    page=0  chnl=15
char id=45   x=71    y=52    width=17    height=8     xoffset=2     yoffset=38    xadvance=21    page=0  chnl=15
char id=46   x=54    y=216   width=9     height=8     xoffset=3     yoffset=60    xadvance=14    page=0  chnl=15
char id=47   x=100   y=112   width=29    height=52    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=48   x=250   y=156   width=25    height=54    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=49   x=355   y=104   width=18    height=52    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=50   x=416   y=54    width=25    height=53    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=51   x=275   y=156   width=25    height=54    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=52   x=143   y=164   width=28    height=52    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=53   x=400   y=162   width=25    height=53    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=54   x=300   y=156   width=25    height=54    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=55   x=253   y=0     width=25    height=52    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=56   x=198   y=156   width=26    height=54    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=57   x=325   y=156   width=25    height=54    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=58   x=166   y=216   width=9     height=36    xoffset=3     yoffset=32    xadvance=14    page=0  chnl=15
char id=59   x=175   y=209   width=10    height=45    xoffset=2     yoffset=32    xadvance=14    page=0  chnl=15
char id=60   x=56    y=224   width=23    height=26    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=61   x=109   y=236   width=24    height=18    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=62   x=79    y=216   width=23    height=26    xoffset=4     yoffset=29    xadvance=30    page=0  chnl=15
char id=63   x=425   y=107   width=25    height=53    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=64   x=0     y=0     width=48    height=60    xoffset=2     yoffset=12    xadvance=52    page=0  chnl=15
char id=65   x=40    y=112   width=30    height=52    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=66   x=175   y=0     width=26    height=52    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=67   x=425   y=160   width=24    height=54    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=68   x=260   y=104   width=25    height=52    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=69   x=310   y=104   width=23    height=52    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=70   x=327   y=0     width=22    height=52    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=71   x=350   y=156   width=25    height=54    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=72   x=182   y=104   width=26    height=52    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=73   x=380   y=0     width=9     height=52    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=74   x=365   y=52    width=17    height=52    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=75   x=137   y=52    width=28    height=52    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=76   x=333   y=104   width=22    height=52    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=77   x=48    y=0     width=35    height=52    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=78   x=193   y=52    width=26    height=52    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=79   x=375   y=156   width=25    height=54    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=80   x=271   y=52    width=25    height=52    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=81   x=0     y=166   width=27    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=82   x=201   y=0     width=26    height=52    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=83   x=391   y=0     width=25    height=54    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=84   x=208   y=104   width=26    height=52    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=85   x=441   y=0     width=25    height=53    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=86   x=147   y=0     width=28    height=52    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=87   x=0     y=114   width=40    height=52    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=88   x=54    y=164   width=30    height=52    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=89   x=114   y=164   width=29    height=52    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=90   x=296   y=52    width=24    height=52    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=91   x=473   y=180   width=14    height=60    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=92   x=108   y=52    width=29    height=52    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=93   x=483   y=60    width=15    height=60    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=94   x=102   y=216   width=28    height=20    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=95   x=48    y=52    width=23    height=6     xoffset=0     yoffset=69    xadvance=23    page=0  chnl=15
char id=96   x=151   y=216   width=15    height=9     xoffset=9     yoffset=3     xadvance=38    page=0  chnl=15
char id=97   x=70    y=112   width=30    height=52    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=98   x=219   y=52    width=26    height=52    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=99   x=449   y=160   width=24    height=54    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=100  x=278   y=0     width=25    height=52    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=101  x=320   y=52    width=23    height=52    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=102  x=343   y=52    width=22    height=52    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=103  x=391   y=54    width=25    height=54    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=104  x=227   y=0     width=26    height=52    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=105  x=382   y=52    width=9     height=52    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=106  x=373   y=104   width=17    height=52    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=107  x=154   y=104   width=28    height=52    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=108  x=349   y=0     width=22    height=52    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=109  x=83    y=0     width=35    height=52    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=110  x=224   y=156   width=26    height=52    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=111  x=400   y=108   width=25    height=54    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=112  x=285   y=104   width=25    height=52    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=113  x=27    y=166   width=27    height=58    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=114  x=234   y=104   width=26    height=52    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=115  x=416   y=0     width=25    height=54    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=116  x=245   y=52    width=26    height=52    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=117  x=441   y=53    width=25    height=53    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=118  x=165   y=52    width=28    height=52    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=119  x=39    y=60    width=40    height=52    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=120  x=84    y=164   width=30    height=52    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=121  x=118   y=0     width=29    height=52    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=122  x=303   y=0     width=24    height=52    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=123  x=466   y=0     width=18    height=60    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=124  x=487   y=180   width=7     height=75    xoffset=15    yoffset=8     xadvance=37    page=0  chnl=15
char id=125  x=466   y=60    width=17    height=60    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=126  x=79    y=242   width=30    height=12    xoffset=0     yoffset=36    xadvance=30    page=0  chnl=15
